{
  "name": "traderspy",
  "version": "1.6.3",
  "description": "Live crypto futures data for Grok Build: AI trading signals, whale positions across Binance, Hyperliquid, Bybit and OKX, 19 technical indicators, funding and open interest, a market screener and a backtester. Read-only — no order, transfer or withdrawal tools.",
  "author": {
    "name": "TraderSpy",
    "email": "support@traderspy.app",
    "url": "https://traderspy.app"
  },
  "homepage": "https://traderspy.app/mcp",
  "repository": "https://github.com/target1m/traderspy-mcp",
  "license": "MIT",
  "keywords": [
    "traderspy",
    "trader spy",
    "traderspy signals",
    "traderspy smart money"
  ],
  "skills": "./skills/",
  "mcpServers": "./.grok-plugin/mcp.json"
}
